<!-- MD+ RISKTAKER PRO BOT — HTML -->

<meta name="viewport" content="width=device-width, initial-scale=1" />

<div class="app-wrap">

  <header class="glass header">

    <div class="brand">

      <div class="logo-pip"></div>

      <h1>MD+ RISKTAKER PRO BOT</h1>

      <span class="badge">Digit Differ • 1-tick</span>

    </div>

    <div class="status">

      <div class="dot" id="connDot"></div>

      <span id="connText">Disconnected</span>

    </div>

  </header>

  <section class="glass controls">

    <div class="row">

      <label>Deriv API Token</label>

      <div class="token-row">

        <input id="apiToken" type="password" autocomplete="off" value="FPIdMb74AcLFmkt" placeholder="Enter your Deriv API token" />

        <button id="btnConnect" class="btn-primary">Connect</button>

      </div>

      <small class="hint">Token is masked. Balance subscription starts immediately after a successful authorization.</small>

    </div>

    <div class="grid">

      <div class="col">

        <label>Stake % of balance</label>

        <input id="stakePct" type="number" min="1" max="100" value="50" />

      </div>

      <div class="col">

        <label>Low-balance stake threshold</label>

        <input id="lowBalanceThreshold" type="number" step="0.01" min="0" value="0.35" />

      </div>

      <div class="col">

        <label>Min run length (identical digits)</label>

        <input id="minRun" type="number" min="1" max="50" value="2" />

      </div>

      <div class="col">

        <label>Trades per armed signal</label>

        <input id="tradesPerSignal" type="number" min="1" max="50" value="3" />

      </div>

      <div class="col">

        <label>Distribution window N (ticks)</label>

        <input id="distN" type="number" min="25" max="25000" value="1000" />

      </div>

      <div class="col">

        <label>Rotation mode</label>

        <select id="rotationMode">

          <option value="series" selected>Series</option>

          <option value="random">Random</option>

        </select>

      </div>

      <div class="col">

        <label>Take Profit (acct ccy)</label>

        <input id="takeProfit" type="number" step="0.01" value="999999" />

      </div>

      <div class="col">

        <label>Stop Loss (acct ccy)</label>

        <input id="stopLoss" type="number" step="0.01" value="999999" />

      </div>

    </div>

    <div class="row">

      <label>Market</label>

      <select id="marketSelect" class="wide">

        <option value="1HZ10V">1HZ10V – VOLATILITY 10 (1S) INDEX</option>

        <option value="R_10">R_10 – VOLATILITY 10 INDEX</option>

        <option value="1HZ15V">1HZ15V – VOLATILITY 15 (1S) INDEX</option>

        <option value="1HZ25V">1HZ25V – VOLATILITY 25 (1S) INDEX</option>

        <option value="R_25">R_25 – VOLATILITY 25 INDEX</option>

        <option value="1HZ30V">1HZ30V – VOLATILITY 30 (1S) INDEX</option>

        <option value="1HZ50V">1HZ50V – VOLATILITY 50 (1S) INDEX</option>

        <option value="R_50">R_50 – VOLATILITY 50 INDEX</option>

        <option value="1HZ75V">1HZ75V – VOLATILITY 75 (1S) INDEX</option>

        <option value="R_75">R_75 – VOLATILITY 75 INDEX</option>

        <option value="1HZ90V">1HZ90V – VOLATILITY 90 (1S) INDEX</option>

        <option value="1HZ100V">1HZ100V – VOLATILITY 100 (1S) INDEX</option>

        <option value="R_100" selected>R_100 – VOLATILITY 100 INDEX</option>

      </select>

    </div>

    <div class="action-row">

      <button id="btnStart" class="btn-success">Start</button>

      <button id="btnStop" class="btn-danger">Stop</button>

      <div class="balance">

        <span class="label">Balance:</span>

        <span id="balanceVal">—</span>

        <span id="balanceCcy"></span>

      </div>

      <div class="market-now">

        <span class="label">Current:</span>

        <span id="marketName">R_100 – VOLATILITY 100 INDEX</span>

      </div>

    </div>

  </section>

  <section class="glass data-panels">

    <div class="digits-panel">

      <h3>Last 7 digits</h3>

      <div id="last7" class="digit-ribbon"></div>

    </div>

    <div class="distribution-panel">

      <h3>Digit distribution (counts & % of last <span id="nWindow">1000</span> ticks)</h3>

      <div id="distGrid" class="dist-grid"></div>

    </div>

  </section>

  <section class="glass logs">

    <div class="logs-head">

      <h3>Live Log</h3>

      <div class="pill" id="pnlPill">P/L: <span id="pnlVal">0.00</span> <span id="pnlCcy"></span></div>

      <div class="pill" id="cyclePill">Cycle: <span id="cycleInfo">—</span></div>

    </div>

    <div id="log" class="log-body"></div>

  </section>

</div>

<!-- Armed Signal Overlay (JS triggers visibility) -->

<div id="armedOverlay" class="armed-overlay hidden">

  <div class="armed-card">

    <div class="armed-title">ARMED SIGNAL</div>

    <div class="armed-digit" id="armedDigit">—</div>

    <div class="armed-sub">Digit Differ • 1-tick • Barrier = breakout digit</div>

  </div>

</div>

<!-- Market Shift Summary Overlay (10s) -->

<div id="shiftOverlay" class="shift-overlay hidden">

  <div class="shift-card">

    <h2 id="shiftTitle">Market Summary</h2>

    <div class="shift-grid">

      <div><span>Market</span><b id="sumMarket">—</b></div>

      <div><span>Timeframe</span><b id="sumTimeframe">—</b></div>

      <div><span>Signals</span><b id="sumSignals">0</b></div>

      <div><span>Trades</span><b id="sumTrades">0</b></div>

      <div><span>Win / Loss</span><b id="sumWL">0 / 0</b></div>

      <div><span>Net P/L</span><b id="sumPL">0</b></div>

      <div><span>Avg Stake</span><b id="sumAvgStake">—</b></div>

      <div><span>Ignored (exclusion)</span><b id="sumIgnored">0</b></div>

      <div><span>Next Market</span><b id="sumNext">—</b></div>

    </div>

    <div class="shift-cta" id="shiftCta">Shifting in <span id="shiftCountdown">10</span>s…</div>

  </div>

</div>

<!-- Toasts -->

<div id="toastHost" class="toast-host"></div>