/* MD+ RISKTAKER PRO BOT — CSS */

:root{

  --bg:#070a12;

  --grad1:#0f172a;

  --grad2:#090e1d;

  --glass:#0b1324cc;

  --glass-strong:#0b1324f2;

  --stroke:#1f2a44;

  --neon:#66e6ff;

  --neon2:#8a4dff;

  --ok:#00d38f;

  --warn:#ffbe55;

  --err:#ff4d6d;

  --text:#dbeafe;

  --muted:#8aa0c6;

  --shadow: 0 10px 30px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.03);

  --radius: 1.25rem; /* 2xl */

  --blur: 14px;

}

*{box-sizing:border-box}

html,body{height:100%}

body{

  margin:0;

  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";

  color:var(--text);

  background:

    radial-gradient(1200px 800px at 80% -50%, #13214a 0%, transparent 60%),

    radial-gradient(900px 600px at -10% 120%, #1a0f3f 0%, transparent 70%),

    linear-gradient(180deg, var(--grad1), var(--grad2));

  background-color:var(--bg);

}

.app-wrap{

  display:flex;

  flex-direction:column;

  gap:1rem;

  padding:1rem;

  max-width:1100px;

  margin:0 auto;

}

.glass{

  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));

  border:1px solid var(--stroke);

  border-radius:var(--radius);

  box-shadow:var(--shadow);

  backdrop-filter: blur(var(--blur));

}

.header{

  padding:.8rem 1rem;

  display:flex;

  align-items:center;

  justify-content:space-between;

}

.brand{

  display:flex; align-items:center; gap:.75rem;

}

.brand h1{font-size:1.05rem; margin:0; letter-spacing:.4px}

.badge{

  font-size:.72rem; padding:.2rem .5rem; border-radius:999px;

  border:1px solid #2a3150; color:#a9b9e8

}

.logo-pip{

  width:14px;height:14px;border-radius:50%;

  background: radial-gradient(circle at 30% 30%, #9effff, #35b3ff);

  box-shadow: 0 0 12px #35b3ff, inset 0 0 6px #8ef;

}

.status{display:flex; align-items:center; gap:.5rem; color:#9fb3df; font-size:.9rem}

.status .dot{

  width:10px;height:10px;border-radius:50%;

  background: #3b4768; box-shadow: 0 0 10px transparent;

}

.status .dot.ok{ background: var(--ok); box-shadow: 0 0 12px var(--ok); }

.status .dot.warn{ background: var(--warn); box-shadow: 0 0 12px var(--warn); }

.status .dot.err{ background: var(--err); box-shadow: 0 0 12px var(--err); }

.controls{padding:1rem; display:flex; flex-direction:column; gap:1rem}

.controls .row{display:flex; flex-direction:column; gap:.5rem}

.controls .grid{

  display:grid; gap:.75rem;

  grid-template-columns: repeat(2, minmax(0,1fr));

}

@media(min-width:720px){

  .controls .grid{grid-template-columns: repeat(4, minmax(0,1fr));}

}

label{font-size:.85rem; color:#9fb3df}

input, select{

  width:100%; background: #0c1428; color:var(--text);

  border:1px solid #1f2a44; border-radius:.9rem; padding:.65rem .8rem;

  outline:none; box-shadow: inset 0 0 0 1px rgba(255,255,255,.02);

}

input::placeholder{color:#5f729d}

.hint{color:#7f95c6; font-size:.78rem}

.token-row{display:flex; gap:.5rem}

.token-row input{flex:1}

.action-row{

  display:flex; flex-wrap:wrap; align-items:center; gap:.6rem;

}

.btn-primary, .btn-success, .btn-danger{

  border:none; border-radius:999px; padding:.65rem 1rem; letter-spacing:.3px;

  color:#001427; font-weight:700; cursor:pointer;

  box-shadow: 0 8px 20px rgba(0,0,0,.25), inset 0 0 0 1px rgba(255,255,255,.06);

}

.btn-primary{ background: linear-gradient(135deg, #4bc9ff, #5798ff); }

.btn-success{ background: linear-gradient(135deg, #00d38f, #27e0c5); }

.btn-danger{ background: linear-gradient(135deg, #ff6b8a, #ff3e6c); color:white}

.btn-primary:active,.btn-success:active,.btn-danger:active{ transform: translateY(1px) }

.balance,.market-now{margin-left:auto; display:flex; align-items:center; gap:.4rem}

.balance .label,.market-now .label{color:#9fb3df}

#balanceVal{font-weight:800}

#marketName{font-weight:700}

.data-panels{display:grid; gap:1rem; padding:1rem}

@media(min-width:900px){

  .data-panels{ grid-template-columns: 1fr 1fr; }

}

.digits-panel, .distribution-panel{ padding:1rem }

.digit-ribbon{

  display:flex; gap:.5rem; align-items:center; min-height:60px; flex-wrap:wrap;

}

.digit-chip{

  width:42px;height:42px;border-radius:14px;

  display:flex; align-items:center; justify-content:center;

  font-weight:800; font-size:1.1rem;

  background: radial-gradient(80% 80% at 30% 20%, #203059, #0c1428);

  border:1px solid #2a3150; box-shadow: var(--shadow);

  color:#cfe3ff;

  position:relative; overflow:hidden;

}

.digit-chip::after{

  content:"";

  position:absolute; inset:0;

  background: radial-gradient(50% 50% at 50% -20%, rgba(102,230,255,.25), transparent);

  mix-blend-mode:screen;

}

.digit-chip.pop{ animation: pop .3s ease }

@keyframes pop{ 0%{ transform:scale(.8) } 100%{ transform:scale(1) } }

.dist-grid{

  display:grid; gap:.5rem;

  grid-template-columns: repeat(2, minmax(0,1fr));

}

@media(min-width:540px){

  .dist-grid{ grid-template-columns: repeat(5, minmax(0,1fr)); }

}

.dist-cell{

  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));

  border:1px solid #213056; border-radius:.9rem; padding:.6rem .7rem;

  display:flex; align-items:center; justify-content:space-between; gap:.5rem;

}

.dist-cell .d{font-weight:900; font-size:1.1rem; color:#9fe3ff}

.dist-cell .bar{

  flex:1; height:8px; border-radius:999px;

  background: #101a33; border:1px solid #22335a; margin:0 .5rem; overflow:hidden;

}

.dist-cell .bar > span{

  display:block; height:100%; width:0%;

  background: linear-gradient(90deg, #56e3ff, #8a4dff);

  box-shadow: 0 0 16px rgba(102,230,255,.6);

  transition: width .25s ease;

}

.dist-cell .pct{font-variant-numeric: tabular-nums; color:#b9c7eb}

.dist-cell .cnt{font-variant-numeric: tabular-nums; color:#9fb3df}

.logs{ padding:1rem }

.logs-head{ display:flex; align-items:center; gap:.75rem; }

.logs .log-body{

  margin-top:.75rem; min-height:140px; max-height:280px; overflow:auto;

  background: #0a1122; border:1px solid #1b2747; border-radius:.8rem; padding:.6rem;

  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;

  font-size:.82rem; line-height:1.35rem;

}

.log-line{ opacity:.92 }

.log-ts{ color:#7fa0e2; margin-right:.35rem }

.log-ctx{ color:#b2c6f5 }

.pill{

  border:1px solid #283760; border-radius:999px; padding:.35rem .6rem; color:#a9b9e8;

}

#pnlPill{ background:linear-gradient(180deg, rgba(0,211,143,.08), rgba(0,211,143,.02)); }

#cyclePill{ background:linear-gradient(180deg, rgba(102,230,255,.08), rgba(102,230,255,.02)); }

/* Armed Signal Overlay */

.armed-overlay{

  position:fixed; top:74px; left:0; right:0; z-index:60;

  display:flex; justify-content:center; pointer-events:none;

}

.armed-overlay.hidden{ display:none }

.armed-card{

  pointer-events:auto;

  background: linear-gradient(180deg, rgba(28,255,217,.08), rgba(28,255,217,.02));

  border:1px solid #1ee0b5; border-radius:1rem; padding:.75rem 1rem;

  box-shadow: 0 0 24px rgba(0,211,143,.35);

  display:flex; align-items:center; gap:.75rem;

  animation: glow 1.2s ease infinite alternate;

}

.armed-title{ font-weight:900; letter-spacing:.5px; color:#9ff7e5 }

.armed-digit{

  font-weight:900; font-size:1.5rem; width:40px; height:40px; border-radius:10px;

  display:grid; place-items:center; background:#04161a; border:1px solid #1ee0b5; color:#9ff7e5

}

.armed-sub{ color:#b1f4e7; font-size:.85rem }

@keyframes glow{

  from{ box-shadow:0 0 16px rgba(0,211,143,.25) }

  to{ box-shadow:0 0 26px rgba(0,211,143,.55) }

}

/* Shift Summary Overlay (full-screen for 10s) */

.shift-overlay{

  position:fixed; inset:0; z-index:80; display:flex; align-items:center; justify-content:center;

  background: radial-gradient(60% 50% at 50% 30%, rgba(0, 35, 64,.7), rgba(0,0,0,.65));

}

.shift-overlay.hidden{ display:none }

.shift-card{

  width:min(780px, 92vw);

  background:var(--glass-strong); border:1px solid #2a3560; border-radius:1.2rem; padding:1rem 1.1rem;

  box-shadow: 0 18px 60px rgba(0,0,0,.45);

}

.shift-card h2{ margin:.2rem 0 1rem; letter-spacing:.4px }

.shift-grid{

  display:grid; gap:.6rem;

  grid-template-columns: repeat(2, minmax(0,1fr));

}

@media(min-width:720px){

  .shift-grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }

}

.shift-grid span{ color:#a3b5e4; font-size:.85rem }

.shift-grid b{ font-variant-numeric: tabular-nums; }

.shift-cta{

  margin-top:1rem; text-align:center; color:#a9c3ff;

  background: linear-gradient(180deg, rgba(86,227,255,.1), rgba(138,77,255,.06));

  border:1px solid #33427a; border-radius:.8rem; padding:.5rem .7rem;

}

/* Toasts */

.toast-host{

  position:fixed; right:.75rem; bottom:.75rem; z-index:90;

  display:flex; flex-direction:column; gap:.5rem;

}

.toast{

  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));

  border:1px solid #2a3560; border-radius:.9rem; padding:.55rem .7rem;

  box-shadow: 0 10px 30px rgba(0,0,0,.35);

  min-width:220px;

}

.toast.ok{ border-color:#19d8a7 }

.toast.err{ border-color:#ff4d6d }

.toast .t{ font-weight:800 }

.toast .m{ color:#b6c8ef; font-size:.9rem }

.wide{ width:100% }